hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        file.dir: /home/h2o/content
        file.dirlisting: ON
        file.mime.addtypes:
          "text/html; charset=utf-8": .html

access-log: /dev/stdout
error-log: /dev/stderr
