server {
  listen $PORT;
  server_name localhost;
  charset UTF-8;

  location / {
    index index.html;
    root   /home/content;
    try_files $uri $uri/index.html;

    # maxageは1日(60 * 60 * 24）
    add_header Cache-Control "no-cache, s-maxage=86400";
    add_header Vary "Accept-Encoding";
  }

  location /assets {
    root   /home/content;

    # maxageは1ヶ月(60 * 60 * 24 * 31）
    add_header Cache-Control "no-cache, s-maxage=2678400";
    add_header Vary "Accept-Encoding";
  }
}
